{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "FolderPaths": {
    "Paths": ["C:\\Users\\intern\\Documents\\code\\test"]
  }
}
